src/wp8/UI/BarCodeControl.xaml

<!--
Copyright 2015 Intel Corporation

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file 
except in compliance with the License. You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the 
License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
either express or implied. See the License for the specific language governing permissions 
and limitations under the License
-->

<UserControl x:Class="Cordova.Extension.Commands.UI.BarCodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Rectangle 
                    x:Name="viewFeed"
                    />
    <!--<Canvas x:Name="viewfinderCanvas">-->
            <!--Camera viewfinder -->
            <!--<Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush" Stretch="UniformToFill" />
            </Canvas.Background>
        </Canvas>
        <Rectangle Height="250" Width="250" Stroke="{StaticResource PhoneAccentBrush}" />-->
    </Grid>
</UserControl>